[loggers]
keys=root

[logger_root]
level=INFO
handlers=consoleHandler

[handlers]
keys=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter

[formatters]
keys=consoleFormatter

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s
datefmt=%H:%M:%S
